# topdanmark-policy-mock

./: Readme.txt  pom.xml
src/main/java/com/topdanmark/ms/policy/: PolicyApplication.java  PolicyController.java
src/main/java/com/topdanmark/ms/policy/entity/: Policy.java
src/main/java/com/topdanmark/ms/policy/service/: PolicyMockService.java  PolicyMockServiceImpl.java
src/main/resources/: application.properties
